# spring-boot-mqtt-handler-two-way

./: .gitignore  LICENSE  README.md  pom.xml
mosquitto/: mosquitto.conf
src/main/java/MqttExample/MessageHandler/: MessageHandlerApplication.java
src/test/java/MqttExample/MessageHandler/: MessageHandlerApplicationTests.java
